<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="River-Ye">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="River-Ye">
    
    <meta name="keywords" content="小菜,葉政偉,被端走的小菜">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Day02 - Chrome 的小技巧 - 內建截圖功能 · 小菜的 Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"沒有找到任何搜尋結果： ${query}","hits_stats":"約有 ${hits} 項結果 (搜尋時間： ${time} 毫秒)"}')

            var algolia = {
                applicationID: '56R5S6AIDR',
                apiKey: 'efd30c461b3709a1bd36117ce4ab7875',
                indexName: 'riverye_blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-149439464-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >你必須很努力</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Day02 - Chrome 的小技巧 - 內建截圖功能</a>
            </div>
    </div>
    
    <a class="home-link" href=/>你必須很努力</a>
</header>
    <div class="wrapper">
        <div
  class="site-intro"
  style="







height:50vh;
"
>
  
  <!-- 主页  -->
   
  <!-- 404页  -->
  
  <div class="site-intro-placeholder"></div>
  <div
    class="site-intro-img"
    style="background-image: url(/intro/post-bg.jpg)"
  ></div>
  <div class="site-intro-meta">
    <!-- 标题  -->
    <h1 class="intro-title">
      <!-- 主页  -->
       Day02 - Chrome 的小技巧 - 內建截圖功能
      <!-- 404 -->
      
    </h1>
    <!-- 副标题 -->
    <p class="intro-subtitle">
      <!-- 主页副标题  -->
       
      <!-- 404 -->
      
    </p>
    <!-- 文章页meta -->
    
    <div class="post-intros">
      <!-- 文章页标签  -->
       <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "12th鐵人賽">12th鐵人賽</a>
    
</div>  
      <div class="post-intro-meta">
        <span class="post-intro-calander iconfont-archer">&#xe676;</span>
        <span class="post-intro-time"
          >2020/09/07</span
        >
      </div>
      <div class="post-intro-read">
        <span
          >字數統計:
          <span class="post-count word-count"
            >748</span
          >閱讀時間:
          <span class="post-count reading-time"
            >2 min</span
          ></span
        >
      </div>
      
    </div>
    
  </div>
</div>

        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
  <article class="article-entry">
    <h2 id="前言">前言</h2>
<p>Chrome 是許多人電腦必裝的瀏覽器之一，自今年微軟 (Microsoft) 宣佈 Internet Explorer (以下簡稱 IE) 最後支援時間 (2021年8月17日) 後，可以聽到許多工程師的歡呼，在寫這段時，有特地到微軟官方網站查詢<a href="https://docs.microsoft.com/zh-tw/lifecycle/products/?terms=Internet%20Explore" target="_blank" rel="noopener">生命週期</a>，發現還查不到結束日期，查詢結果截圖如下：</p>
<p><img src="https://i.imgur.com/XSy3V8X.png" alt></p>
<p>但類似的報導網路垂手可得，反而在自家網頁還看不到，同時也驗證了以下這張梗圖：</p>
<p><img src="https://i.imgur.com/m87Ge3T.png" alt>
(圖片出處: <a href="https://www.facebook.com/kaobei.engineer/photos/a.147822669212056/635338400460478" target="_blank" rel="noopener">純靠北工程師</a>)</p>
<p>以上博君一笑</p>
<hr>
<h1 id="full-page-screenshots">Full-page screenshots</h1>
<p>隨著 Chrome 越來越強大 <s>(記憶體也越吃越多</s><br>
內建的功能也很實用，像是內建網頁截圖功能<br>
早在 Chrome 59 版開始，便支援 Full-page screenshots</p>
<h2 id="使用步驟">使用步驟</h2>
<ol>
<li>用 Chrome 開啟想要截圖的網頁 (以 <a href="https://riverye.com/">https://riverye.com/</a> 為例)</li>
<li>鍵盤 <code>F12</code> 開啟開發者工具<br>
Windows 用戶： 或 <code>Ctrl + Shift + c</code><br>
Mac 用戶： 或 <code>(Cmd）鍵 ⌘ + Shift 鍵 ⇧ + c</code></li>
<li>接著輸入<br>
Windows 用戶: <code>Ctrl + Shift + p</code><br>
Mac 用戶: <code>(Cmd）鍵 ⌘ + Shift 鍵 ⇧ + p</code></li>
</ol>
<p><img src="https://i.imgur.com/kEwBSmJ.png" alt></p>
<p>另一種截圖方式</p>
<p><img src="https://i.imgur.com/busdk1b.png" alt></p>
<h2 id="說明">說明</h2>
<h3 id="capture-area-screenshot指定特定區域">Capture area screenshot：指定特定區域</h3>
<h3 id="capture-screenshot僅截圖所看到的區域">Capture screenshot：僅截圖所看到的區域</h3>
<h3 id="capture-full-size-screenshot整個網頁">Capture full size screenshot：整個網頁</h3>
<h2 id="參考資料">參考資料</h2>
<p><a href="https://youtu.be/r_6_9eFPhxI" target="_blank" rel="noopener">官方教學操作影片 Full-Page Screenshots (Chrome 59)</a></p>
<hr>
<h1 id="同場加碼">同場加碼</h1>
<h2 id="windows-10-截圖快捷鍵">Windows 10 截圖快捷鍵：</h2>
<p>全螢幕截圖： <code>PrintScreen</code><br>
視窗截圖： <code>Alt + PrintScreen</code> (接著開啟小畫家，<code>Ctrl + v</code> 即可貼上)<br>
特定區域截圖： <code>Win + Shift + s</code></p>
<p>註：<code>PrintScreen</code>、<code>Alt</code>、<code>Win</code>...等皆是鍵盤上的快捷鍵</p>
<h2 id="windows-10-內建截圖軟體">Windows 10 內建截圖軟體：</h2>
<ol>
<li>
<p>本人使用的 Windows 10 版本為 1909 (OS 組建 18363.1016)<br>
<img src="https://i.imgur.com/RUpinJm.png" alt></p>
</li>
<li>
<p>在工具列左下角點「開始」(Windows 圖案)，接著搜尋「剪取」可以找到兩套內建的軟體，分別是「<a href="https://support.microsoft.com/zh-tw/help/13776/windows-10-use-snipping-tool-to-capture-screenshots" target="_blank" rel="noopener">剪取工具</a>」與「<a href="https://www.microsoft.com/zh-tw/p/%E5%89%AA%E5%8F%96%E8%88%87%E7%B9%AA%E5%9C%96/9mz95kl8mr0l/" target="_blank" rel="noopener">剪取與繪圖</a>」。<br>
<img src="https://i.imgur.com/bvTmgLE.png" alt></p>
</li>
</ol>
<h2 id="windows-推薦截圖軟體">Windows 推薦截圖軟體：</h2>
<h4 id="軟體名稱picpick">軟體名稱：PicPick</h4>
<h4 id="軟體說明支援全螢幕-使用中視窗-捲動視窗-固定區域-手繪區域等各種模式加上內建強大圖片編輯器功能又有免安裝版非常好用">軟體說明：支援全螢幕、使用中視窗、捲動視窗、固定區域、手繪區域...等各種模式，加上內建強大「圖片編輯器」功能，又有免安裝版，非常好用。</h4>
<p>PicPick  程式選項：<br>
<img src="https://i.imgur.com/FSOTqXE.jpg" alt></p>
<p>PicPick 圖片編輯器：<br>
<img src="https://i.imgur.com/B8rVhUb.jpg" alt></p>
<h2 id="macos-截圖快捷鍵">macOS 截圖快捷鍵：</h2>
<p>全螢幕截圖：<code>(Cmd）鍵 ⌘</code> + <code>Shift 鍵 ⇧</code> + <code>數字 3</code><br>
指定區域截圖：<code>(Cmd）鍵 ⌘</code> + <code>Shift 鍵 ⇧</code> + <code>數字 4</code><br>
固定區域截圖： <code>(Cmd）鍵 ⌘</code> + <code>Shift 鍵 ⇧</code> + <code>數字 5</code><br>
視窗截圖(有陰影)：</p>
<ol>
<li>先按 <code>(Cmd）鍵 ⌘</code> + <code>Shift 鍵 ⇧</code> + <code>數字 4</code>，然後放開</li>
<li>接著再按 <code>空白鍵</code> 一下，然後放開</li>
<li>點選想截圖的視窗</li>
</ol>
<p>視窗截圖(無陰影)：</p>
<ol>
<li>先按 <code>(Cmd）鍵 ⌘</code> + <code>Shift 鍵 ⇧</code> + <code>數字 4</code>，然後放開</li>
<li>接著再按 <code>空白鍵</code> 一下，然後放開</li>
<li>按著 <code>Option（或 Alt）鍵 ⌥</code> 不放</li>
<li>同時點選想截圖的視窗</li>
</ol>
<h2 id="小結">小結</h2>
<p>同時記錄 Windows 和 Mac 的操作方式，花比預期還長一點的時間寫此文，希望能幫助到看到的人</p>
<hr>
<p>鐵人賽文章連結：<a href="https://ithelp.ithome.com.tw/articles/10234563" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10234563</a><br>
medium 文章連結：<a href="https://link.medium.com/oZb6FTK0y9" target="_blank" rel="noopener">https://link.medium.com/oZb6FTK0y9</a><br>
本文同步發布於 <a href="https://riverye.com/2020/09/07/Day02-Chrome-%E7%9A%84%E5%B0%8F%E6%8A%80%E5%B7%A7-%E5%85%A7%E5%BB%BA%E6%88%AA%E5%9C%96%E5%8A%9F%E8%83%BD/">小菜的 Blog</a> <a href="https://riverye.com/">https://riverye.com/</a></p>
<p>備註：之後文章修改更新，以個人部落格為主</p>

  </article>
  <!-- license  -->
  
  <div class="license-wrapper">
    <p>原文連結：<a href="https://riverye.com/2020/09/07/Day02-Chrome-的小技巧-內建截圖功能/">https://riverye.com/2020/09/07/Day02-Chrome-的小技巧-內建截圖功能/</a></p>
    <p>發表日期：2020-09-07</p>
    <p>更新日期：2020-09-07</p>
  </div>
  
  <!-- paginator  -->
  <ul class="post-paginator">
    <li class="next">
      
    </li>
    <li class="previous">
      
      <div class="prevSlogan">Previous Post</div>
      <a href="/2020/09/06/Day01-不免俗一定要來一下的參賽宣言/" title="Day01 - 不免俗一定要來一下的參賽宣言">
        <div class="prevTitle">Day01 - 不免俗一定要來一下的參賽宣言</div>
      </a>
      
    </li>
  </ul>
  <!-- 评论插件 -->
  <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 --> 
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://riverye.com/2020/09/07/Day02-Chrome-的小技巧-內建截圖功能/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "Day02 - Chrome 的小技巧 - 內建截圖功能"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://riverye.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
  <!-- partial('_partial/comment/changyan') -->
  <!--PC版-->

  

  <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
  <!-- social  -->
  
  <div class="social">
    
    
        
            
                <a href="mailto:river@riverye.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/River-Ye" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.facebook.com/jhengwei.ye" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//medium.com/@riverye" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

  </div>
  
  <!-- powered by Hexo  -->
  <div class="copyright">
    <span id="hexo-power"
      >Powered by <a href="https://riverye.com/" target="_blank">River</a></span
    ><span class="iconfont-archer power">&#xe635;</span>
  </div>
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#full-page-screenshots"><span class="toc-number"></span> <span class="toc-text">Full-page screenshots</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用步驟"><span class="toc-number">1.</span> <span class="toc-text">使用步驟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#說明"><span class="toc-number">2.</span> <span class="toc-text">說明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#capture-area-screenshot指定特定區域"><span class="toc-number">2.1.</span> <span class="toc-text">Capture area screenshot：指定特定區域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#capture-screenshot僅截圖所看到的區域"><span class="toc-number">2.2.</span> <span class="toc-text">Capture screenshot：僅截圖所看到的區域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#capture-full-size-screenshot整個網頁"><span class="toc-number">2.3.</span> <span class="toc-text">Capture full size screenshot：整個網頁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考資料"><span class="toc-number">3.</span> <span class="toc-text">參考資料</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#同場加碼"><span class="toc-number"></span> <span class="toc-text">同場加碼</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-10-截圖快捷鍵"><span class="toc-number">1.</span> <span class="toc-text">Windows 10 截圖快捷鍵：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-10-內建截圖軟體"><span class="toc-number">2.</span> <span class="toc-text">Windows 10 內建截圖軟體：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-推薦截圖軟體"><span class="toc-number">3.</span> <span class="toc-text">Windows 推薦截圖軟體：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#軟體名稱picpick"><span class="toc-number">3.0.1.</span> <span class="toc-text">軟體名稱：PicPick</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#軟體說明支援全螢幕-使用中視窗-捲動視窗-固定區域-手繪區域等各種模式加上內建強大圖片編輯器功能又有免安裝版非常好用"><span class="toc-number">3.0.2.</span> <span class="toc-text">軟體說明：支援全螢幕、使用中視窗、捲動視窗、固定區域、手繪區域...等各種模式，加上內建強大「圖片編輯器」功能，又有免安裝版，非常好用。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#macos-截圖快捷鍵"><span class="toc-number">4.</span> <span class="toc-text">macOS 截圖快捷鍵：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小結"><span class="toc-number">5.</span> <span class="toc-text">小結</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 53
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/2020/09/07/Day02-Chrome-的小技巧-內建截圖功能/" >Day02 - Chrome 的小技巧 - 內建截圖功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2020/09/06/Day01-不免俗一定要來一下的參賽宣言/" >Day01 - 不免俗一定要來一下的參賽宣言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/如何讓-GitHub-每個-pull-request-PR-有預設模板/" >如何讓 GitHub 每個 pull request (PR) 有預設模板</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/從排斥寫程式到轉職成為工程師/" >從排斥寫程式到轉職成為工程師</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/Ruby-on-Rails-中的-IRB、Pry、rails-console-差別/" >Ruby on Rails 中的 IRB、Pry、rails console 差別</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href= "/2019/11/22/Ubuntu-sudo-免輸入密碼-no-password-設定/" >Ubuntu sudo 免輸入密碼 no password 設定</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2019/11/19/透過-Freenom-幫-Heroku-網址做-Cloudflare-的設定-Domain-買起來/" >透過 Freenom 幫 Heroku 網址做 Cloudflare 的設定(Domain 買起來!!)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/如何在-GitHub-設定-Travis-CI，以-Ruby-on-Rails-專案為例。/" >如何在 GitHub 設定 Travis CI，以 Ruby on Rails 專案為例。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2019/11/15/Ruby-中的-Block、Proc、Lambda-是什麼？/" >Ruby 中的 Block、Proc、Lambda 是什麼？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2019/11/10/修改-Ubuntu-終端機的標題顯示-只顯示當前路徑-Git-branch/" >修改 Ubuntu 終端機的標題顯示(只顯示當前路徑 + Git branch)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/Hexo-踩到的雷-導覽列及站內搜尋功能/" >Hexo 踩到的雷(導覽列及站內搜尋功能)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/有趣的-4-題白板題/" >有趣的 4 題白板題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/來個三題-Leetcode-easy-吧/" >來個三題 LeetCode easy 吧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/修復-BIOS-Boot-Sequence-找不到-Windows-10/" >修復 BIOS Boot Sequence 找不到 Windows 10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2019/10/27/如何在不重灌的情況下修復-Ubuntu-OS/" >如何在不重灌的情況下修復 Ubuntu OS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2019/10/23/從無到有的-Blog-建置教學-含-domain-購買轉址/" >從無到有的 Blog 建置教學 (含 domain 購買轉址)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/Windows 10 安裝 Ruby + Rails + Node.js + Git + postgresql/" >Windows 10 安裝 Ruby + Rails + Node.js + Git + postgresql</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/Day30-完賽是這種感覺啊/" >Day30-完賽是這種感覺啊</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/Day29-Codewars-刷題/" >Day29 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/Day28-Codewars-刷題/" >Day28 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/Day27-Codewars-刷題/" >Day27 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/有自己的網站了!!/" >從 Hello World 開始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/Day26-Codewars-刷題/" >Day26 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/Day25-Codewars-刷題/" >Day25 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/Day24-Codewars-刷題/" >Day24 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/Day23-Codewars-刷題/" >Day23 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/Day22-Codewars-刷題/" >Day22 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/Day21-Codewars-刷題/" >Day21 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/Day20-Codewars-刷題/" >Day20 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/Day19-Codewars-刷題/" >Day19 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/Day18-Codewars-刷題/" >Day18 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/Day17-Codewars-刷題/" >Day17 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/Day16-Codewars-刷題/" >Day16 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/Day15-Codewars-刷題/" >Day15 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2019/09/23/Day14-Codewars-刷題/" >Day14 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/Day13-Codewars-刷題/" >Day13 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2019/09/21/刷題的標題好難想-沒梗了-XD/" >刷題的標題好難想 (沒梗了 XD)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/刷題難度逐漸增強/" >刷題難度逐漸增強</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2019/09/19/完成-1-3-鐵人賽，調整刷題步調繼續前進/" >完成 1 / 3 鐵人賽，調整刷題步調繼續前進</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/連續刷題看-7-分鐘能刷幾題-Codewars/" >連續刷題看 7 分鐘能刷幾題 Codewars</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2019/09/17/壓線前逼自己刷一題-Codewars/" >壓線前逼自己刷一題 Codewars</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/刷一週題目了，有變強一些嗎/" >刷一週題目了，有變強一些嗎?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2019/09/15/Rails-中的-Gemfile-檔案的內容/" >Rails 中的 Gemfile 檔案的內容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2019/09/15/週末來塊蛋糕吧-Codewars-Which-are-in/" >週末來塊蛋糕吧~ Codewars - Which are in?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/Rails-在建立表單的時候，form-for-跟-form-with-有什麼不同？/" >Rails 在建立表單的時候，form_for 跟 form_with 有什麼不同？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/Ruby-裡的-self-是什麼意思/" >Ruby 裡的 self 是什麼意思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/在-Rails-裡的-spring-指令是做什麼的？/" >在 Rails 裡的 spring 指令是做什麼的？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/要刷 1 題還是 2 題呢 小孩子才做選擇，我全都要!!/" >要刷 1 題還是 2 題呢? 小孩子才做選擇，我全都要!!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2019/09/13/用-TDD-刷-Codewars-Reverse-words/" >用 TDD 刷 Codewars - Reverse words</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/換刷-Codewars-Find-the-next-perfect-square/" >換刷 Codewars - Find the next perfect square!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/從經典-LeetCode-開始吧-Two-Sum/" >從經典 LeetCode 開始吧 - Two Sum</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/初生之犢不畏虎-參賽動機/" >初生之犢不畏虎-參賽動機</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/Ruby-世界裡的字串與符號是什麼/" >Ruby 世界裡的字串與符號是什麼?</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="12th鐵人賽"><span class="iconfont-archer">&#xe606;</span>12th鐵人賽</span>
    
        <span class="sidebar-tag-name" data-tags="11th鐵人賽"><span class="iconfont-archer">&#xe606;</span>11th鐵人賽</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="導覽列"><span class="iconfont-archer">&#xe606;</span>導覽列</span>
    
        <span class="sidebar-tag-name" data-tags="站內搜尋"><span class="iconfont-archer">&#xe606;</span>站內搜尋</span>
    
        <span class="sidebar-tag-name" data-tags="Rails"><span class="iconfont-archer">&#xe606;</span>Rails</span>
    
        <span class="sidebar-tag-name" data-tags="gemfile"><span class="iconfont-archer">&#xe606;</span>gemfile</span>
    
        <span class="sidebar-tag-name" data-tags="form_with"><span class="iconfont-archer">&#xe606;</span>form_with</span>
    
        <span class="sidebar-tag-name" data-tags="Ruby"><span class="iconfont-archer">&#xe606;</span>Ruby</span>
    
        <span class="sidebar-tag-name" data-tags="IRB"><span class="iconfont-archer">&#xe606;</span>IRB</span>
    
        <span class="sidebar-tag-name" data-tags="Pry"><span class="iconfont-archer">&#xe606;</span>Pry</span>
    
        <span class="sidebar-tag-name" data-tags="rails console"><span class="iconfont-archer">&#xe606;</span>rails console</span>
    
        <span class="sidebar-tag-name" data-tags="string"><span class="iconfont-archer">&#xe606;</span>string</span>
    
        <span class="sidebar-tag-name" data-tags="object"><span class="iconfont-archer">&#xe606;</span>object</span>
    
        <span class="sidebar-tag-name" data-tags="Block"><span class="iconfont-archer">&#xe606;</span>Block</span>
    
        <span class="sidebar-tag-name" data-tags="Proc"><span class="iconfont-archer">&#xe606;</span>Proc</span>
    
        <span class="sidebar-tag-name" data-tags="Lambda"><span class="iconfont-archer">&#xe606;</span>Lambda</span>
    
        <span class="sidebar-tag-name" data-tags="self"><span class="iconfont-archer">&#xe606;</span>self</span>
    
        <span class="sidebar-tag-name" data-tags="Ubuntu"><span class="iconfont-archer">&#xe606;</span>Ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="sudo"><span class="iconfont-archer">&#xe606;</span>sudo</span>
    
        <span class="sidebar-tag-name" data-tags="no password"><span class="iconfont-archer">&#xe606;</span>no password</span>
    
        <span class="sidebar-tag-name" data-tags="Node.js"><span class="iconfont-archer">&#xe606;</span>Node.js</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="postgresql"><span class="iconfont-archer">&#xe606;</span>postgresql</span>
    
        <span class="sidebar-tag-name" data-tags="Leetcode"><span class="iconfont-archer">&#xe606;</span>Leetcode</span>
    
        <span class="sidebar-tag-name" data-tags="刷題"><span class="iconfont-archer">&#xe606;</span>刷題</span>
    
        <span class="sidebar-tag-name" data-tags="terminal"><span class="iconfont-archer">&#xe606;</span>terminal</span>
    
        <span class="sidebar-tag-name" data-tags="git branch"><span class="iconfont-archer">&#xe606;</span>git branch</span>
    
        <span class="sidebar-tag-name" data-tags="BIOS"><span class="iconfont-archer">&#xe606;</span>BIOS</span>
    
        <span class="sidebar-tag-name" data-tags="Boot"><span class="iconfont-archer">&#xe606;</span>Boot</span>
    
        <span class="sidebar-tag-name" data-tags="UEFI"><span class="iconfont-archer">&#xe606;</span>UEFI</span>
    
        <span class="sidebar-tag-name" data-tags="Windows 10"><span class="iconfont-archer">&#xe606;</span>Windows 10</span>
    
        <span class="sidebar-tag-name" data-tags="spring"><span class="iconfont-archer">&#xe606;</span>spring</span>
    
        <span class="sidebar-tag-name" data-tags="Travis CI"><span class="iconfont-archer">&#xe606;</span>Travis CI</span>
    
        <span class="sidebar-tag-name" data-tags="GitHub"><span class="iconfont-archer">&#xe606;</span>GitHub</span>
    
        <span class="sidebar-tag-name" data-tags="預設模板"><span class="iconfont-archer">&#xe606;</span>預設模板</span>
    
        <span class="sidebar-tag-name" data-tags="轉職"><span class="iconfont-archer">&#xe606;</span>轉職</span>
    
        <span class="sidebar-tag-name" data-tags="工程師"><span class="iconfont-archer">&#xe606;</span>工程師</span>
    
        <span class="sidebar-tag-name" data-tags="軟體工程師"><span class="iconfont-archer">&#xe606;</span>軟體工程師</span>
    
        <span class="sidebar-tag-name" data-tags="部落格"><span class="iconfont-archer">&#xe606;</span>部落格</span>
    
        <span class="sidebar-tag-name" data-tags="Blog"><span class="iconfont-archer">&#xe606;</span>Blog</span>
    
        <span class="sidebar-tag-name" data-tags="domain"><span class="iconfont-archer">&#xe606;</span>domain</span>
    
        <span class="sidebar-tag-name" data-tags="method"><span class="iconfont-archer">&#xe606;</span>method</span>
    
        <span class="sidebar-tag-name" data-tags="keyword arguments"><span class="iconfont-archer">&#xe606;</span>keyword arguments</span>
    
        <span class="sidebar-tag-name" data-tags="block"><span class="iconfont-archer">&#xe606;</span>block</span>
    
        <span class="sidebar-tag-name" data-tags="Cloudflare"><span class="iconfont-archer">&#xe606;</span>Cloudflare</span>
    
        <span class="sidebar-tag-name" data-tags="Freenom"><span class="iconfont-archer">&#xe606;</span>Freenom</span>
    
        <span class="sidebar-tag-name" data-tags="Heroku"><span class="iconfont-archer">&#xe606;</span>Heroku</span>
    
        <span class="sidebar-tag-name" data-tags="Domain"><span class="iconfont-archer">&#xe606;</span>Domain</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="鐵人賽"><span class="iconfont-archer">&#xe60a;</span>鐵人賽</span>
    
        <span class="sidebar-category-name" data-categories="踩到的雷"><span class="iconfont-archer">&#xe60a;</span>踩到的雷</span>
    
        <span class="sidebar-category-name" data-categories="Rails"><span class="iconfont-archer">&#xe60a;</span>Rails</span>
    
        <span class="sidebar-category-name" data-categories="教學文"><span class="iconfont-archer">&#xe60a;</span>教學文</span>
    
        <span class="sidebar-category-name" data-categories="Ruby"><span class="iconfont-archer">&#xe60a;</span>Ruby</span>
    
        <span class="sidebar-category-name" data-categories="環境建置"><span class="iconfont-archer">&#xe60a;</span>環境建置</span>
    
        <span class="sidebar-category-name" data-categories="環境修復"><span class="iconfont-archer">&#xe60a;</span>環境修復</span>
    
        <span class="sidebar-category-name" data-categories="心得文"><span class="iconfont-archer">&#xe60a;</span>心得文</span>
    
        <span class="sidebar-category-name" data-categories="網頁"><span class="iconfont-archer">&#xe60a;</span>網頁</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "River-Ye"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


