<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="River-Ye">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="River-Ye">
    
    <meta name="keywords" content="小菜,葉政偉,被端走的小菜">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>從排斥寫程式到轉職成為工程師 · 小菜的 Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"沒有找到任何搜尋結果： ${query}","hits_stats":"約有 ${hits} 項結果 (搜尋時間： ${time} 毫秒)"}')

            var algolia = {
                applicationID: '56R5S6AIDR',
                apiKey: 'efd30c461b3709a1bd36117ce4ab7875',
                indexName: 'riverye_blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-149439464-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >你必須很努力</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">從排斥寫程式到轉職成為工程師</a>
            </div>
    </div>
    
    <a class="home-link" href=/>你必須很努力</a>
</header>
    <div class="wrapper">
        <div
  class="site-intro"
  style="







height:50vh;
"
>
  
  <!-- 主页  -->
   
  <!-- 404页  -->
  
  <div class="site-intro-placeholder"></div>
  <div
    class="site-intro-img"
    style="background-image: url(/intro/post-bg.jpg)"
  ></div>
  <div class="site-intro-meta">
    <!-- 标题  -->
    <h1 class="intro-title">
      <!-- 主页  -->
       從排斥寫程式到轉職成為工程師
      <!-- 404 -->
      
    </h1>
    <!-- 副标题 -->
    <p class="intro-subtitle">
      <!-- 主页副标题  -->
       
      <!-- 404 -->
      
    </p>
    <!-- 文章页meta -->
    
    <div class="post-intros">
      <!-- 文章页标签  -->
       <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "轉職">轉職</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "工程師">工程師</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "軟體工程師">軟體工程師</a>
    
</div>  
      <div class="post-intro-meta">
        <span class="post-intro-calander iconfont-archer">&#xe676;</span>
        <span class="post-intro-time"
          >2020/03/11</span
        >
      </div>
      <div class="post-intro-read">
        <span
          >字數統計:
          <span class="post-count word-count"
            >3.2k</span
          >閱讀時間:
          <span class="post-count reading-time"
            >11 min</span
          ></span
        >
      </div>
      
    </div>
    
  </div>
</div>

        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
  <article class="article-entry">
    <p>離上篇更新隔了 3 個多月，絕不是因為偷懶 <s>(其實是</s><br>
當時即將進入新公司，正式轉職成為軟體工程師(撒花</p>
<h1 id="分享下自己為何轉職及做了哪些準備">分享下自己為何轉職及做了哪些準備</h1>
<h3 id="背景">背景</h3>
<p>科大電子系畢業，僅在高中接觸過 8051、大學碰過 C++，但早已全忘 (連 Hello World 怎麼寫出來也忘了)，當時是排斥寫程式的，覺得好難看不懂、英文又爛 (現在英文也很爛 XD)，我一定學不會，當時的作業和考試多虧了同學才得以在及格邊緣通過 XD</p>
<p>轉職前工作了幾年，做過業務、策展、會計，每個領域都很跳 tone，也都是不同產業，還在尋找適合自己的工作，希望是：</p>
<h3 id="1-經驗能累積">1. 經驗能累積</h3>
<h3 id="2-技能帶著走不受產業限制">2. 技能帶著走(不受產業限制)</h3>
<h3 id="3-工作環境單純">3. 工作環境單純</h3>
<h3 id="4-平均薪資天花板比一般產業更高">4. 平均薪資天花板比一般產業更高</h3>
<h3 id="5-不受地點任何地方都能工作">5. 不受地點任何地方都能工作</h3>
<p>換了幾個工作後，一直找不到上述條件的工作，覺得再怎麼換都是差不多的工作，想起前年在PTT看過轉職心得文「<strong><a href="https://buzzorange.com/techorange/2018/02/23/ptt-how-to-be-programmer/" target="_blank" rel="noopener">[心得] 文組生轉工程師攻略</a></strong>」(連結為科技報橘的URL，比較好閱讀)，從那時起，覺得我好像也可以的念頭便種下種子。</p>
<h2 id="做了哪些準備">做了哪些準備</h2>
<p>當工作開始迷茫時，轉職念頭也逐漸萌芽，直到去年 4 月底離職後，便正式開始自學前端的 HTML、CSS、jQuery (推薦看 Amos 老師的金魚都能懂的網頁教學系列影片，共兩季(<a href="https://www.youtube.com/playlist?list=PLqivELodHt3iF_Spzdz_6LsOSPOyfDx-R" target="_blank" rel="noopener">網頁教學</a>、<a href="https://www.youtube.com/playlist?list=PLqivELodHt3hxeuLX8PYaI8u1GcDaBoJo" target="_blank" rel="noopener">切版教學</a>))，先確認自己是否還會排斥，每天跑圖書館自學 8 小時，持續一個月後，確定不排斥甚至產生興趣後，想持續深耕並更有效率地學習(目標是年底前轉職成為工程師)，過程中有尋找線上及實體課程進行比較，像是：</p>
<h3 id="線上資源udemy-coursera-hahow-好學校-六角學院-alpha-camp-網頁15天-臺大開放式課程-youtube等">線上資源：Udemy、Coursera、Hahow 好學校、六角學院、ALPHA Camp、網頁15天、臺大開放式課程、Youtube...等</h3>
<h3 id="實體資源五倍紅寶石-cmoney-培訓-職訓局-資策會-好想工作室等">實體資源：五倍紅寶石、CMoney 培訓、職訓局、資策會、好想工作室...等</h3>
<p>不找還好，一找發現資源多到爆炸，反而不知該如何選擇，光是尋找、篩選、找到適合自己的學習方式，就花了一些時間整理，文章後面會把整理過的連結給大家參考，希望能幫助到想轉職的你，也歡迎在底下留言讓我知道，有留言鼓勵會更有動力更新 XD</p>
<p>經過多方比較後(預算、所需投入的時間、師資助教資源、課後輔導、學習氛圍等)，最後選擇「<a href="https://5xruby.tw/" target="_blank" rel="noopener">五倍紅寶石</a>」當作首選，自認需要有人引導會更有效率地學習，雖然可以持續每天跑圖書館自學，但摸索及撞牆期會花更長時間，且不見得所學的觀念是正確的，更常是知其然而不知其所以然，有人帶的話可以大幅縮減撞牆期，遇到不清楚有人可以詢問解惑，更快突破瓶頸及持續成長。</p>
<p>確定北上報名課程後，才開始找短租(<a href="https://www.facebook.com/groups/464870710346711/" target="_blank" rel="noopener">台北租屋、出租專屬社團</a>)，在租屋社團可以提出需求，符合條件的房東會主動與你聯絡，或在上面看物件詢問對方，整體支出會比住家裡的人還高，要先算好這段期間沒收入的開銷，要上課、租屋、三餐、交通、電話費、健保費、國民年金、保險費、雜支...等，銀彈要準備充裕，建議在學習階段專心學習就好，別讓外務(打工)影響學習品質。</p>
<p>課程期間很精實，作業量蠻重的，要<a href="https://www.youtube.com/playlist?list=PL4HKp4Vc6BIzggAX2_GB068rtVOaMg0n8" target="_blank" rel="noopener">錄影寫作業</a>外，也要<a href="https://medium.com/@riverye" target="_blank" rel="noopener">寫文章</a>、參加<a href="https://ithelp.ithome.com.tw/users/20061211/ironman/2674" target="_blank" rel="noopener">鐵人賽</a>(連續 30 天每日寫一篇文章)、架設<a href="https://riverye.com/">個人部落格</a>、分組討論製作<a href="https://github.com/River-Ye/oh_my_wage" target="_blank" rel="noopener">專案</a>，同時要做的事情蠻多的，不停地學習新知識外又要持續輸出，時間永遠不夠用，巴不得自己是可以不用睡覺的體質，同學間也很積極學習，學習氛圍是好的，閒聊時會問彼此昨天幾點睡，一位比一位晚睡，到後來可以說是輪班睡覺，B 群、C 群、咖啡更是不離身，過程的辛苦只有參與過的人最清楚，雖然很累但樂此不疲，當一群人持續往同個目標前進時，會比單打獨鬥走更遠，一起共患難會有革命情感，即便課程結束到現在，仍會持續聯絡，假日約寫 code 或出來走走，這是一人在圖書館自學所無法擁有的回憶及友誼。</p>
<p>課程結束後，有在外面租個共用空間的辦公座位一個月，每天待 10 小時以上，不是寫 code 就是整理履歷、丟履歷、刷題、更新個人部落格、看技術文章...等，用「不是在寫 code，就是準備 code」來形容一點也不浮誇，讓自己除了吃飯、睡覺、通勤外的其它時間，全部投入在轉職工程師這件事情上，Line、Youtube、Instagram、Facebook 幾乎很少用，到後來甚至刪除 Facebook APP、Instagram APP，會不自覺想用的 APP 就刪除，藉此戒掉下意識滑手機的習慣，會發現有更多時間可以做想做的事情，而不再只有想卻沒做。</p>
<h2 id="面試平台">面試平台</h2>
<p>開始找工程師相關工作後，首先要先有履歷，會發現履歷與之前撰寫不一樣，使用英式履歷即可(一張A4正面)，再來就是各人力銀行網站都放，像是：</p>
<ol>
<li>
<p><a href="https://www.104.com.tw" target="_blank" rel="noopener">104人力銀行</a></p>
</li>
<li>
<p><a href="https://www.cakeresume.com" target="_blank" rel="noopener">CakeResume</a></p>
</li>
<li>
<p><a href="https://www.yourator.co" target="_blank" rel="noopener">Yourator</a></p>
</li>
<li>
<p><a href="https://meet.jobs" target="_blank" rel="noopener">Meet.jobs</a></p>
</li>
<li>
<p><a href="https://jobs.ruby.tw" target="_blank" rel="noopener">Ruby Jobs in Taiwan</a></p>
</li>
<li>
<p><a href="https://github.com/f2etw/jobs" target="_blank" rel="noopener">f2etw</a></p>
</li>
<li>
<p><a href="https://www.1111.com.tw" target="_blank" rel="noopener">1111人力銀行</a></p>
</li>
<li>
<p><a href="https://tw.wanted.jobs" target="_blank" rel="noopener">wanted</a></p>
</li>
<li>
<p><a href="https://www.yes123.com.tw" target="_blank" rel="noopener">yes123求職網</a></p>
</li>
<li>
<p><a href="https://www.518.com.tw" target="_blank" rel="noopener">518人力銀行</a></p>
</li>
<li>
<p><a href="https://www.job178.com.tw" target="_blank" rel="noopener">178人力銀行</a></p>
</li>
<li>
<p><a href="https://tw.linkedin.com" target="_blank" rel="noopener">LinkedIn</a></p>
</li>
<li>
<p><a href="https://tw.indeed.com" target="_blank" rel="noopener">indeed</a></p>
</li>
</ol>
<h2 id="面試問題">面試問題</h2>
<p>除了履歷上會寫你有什麼技能，並用它做了什麼之外，每間公司問的問題也不太一樣，基本的自我介紹外，更多的是技術問題，像是：</p>
<h3 id="專案面">專案面：</h3>
<ol>
<li>
<p>你在專案中做了什麼？</p>
</li>
<li>
<p>專案的分工</p>
</li>
<li>
<p>專案用哪些技術</p>
</li>
<li>
<p>常用的 Gem 有哪些？ 用來做什麼？</p>
</li>
<li>
<p>這專案遇到最大的困難是什麼，如何解決</p>
</li>
</ol>
<h3 id="技術面">技術面：</h3>
<h4 id="ruby-on-rails">Ruby on Rails</h4>
<ol>
<li>
<p><code>Proc</code> 與 <code>Lambda</code> 差別。</p>
</li>
<li>
<p>要怎麼把 <code>Proc</code>、<code>Lambda</code> 轉換成 <code>Block</code>？</p>
</li>
<li>
<p>Block 中的 <code>do…end</code> 與 花括號 <code>{ }</code> 的差異。</p>
</li>
<li>
<p>Ruby 中的 <code>module</code> 怎麼用，跟 <code>class</code> 的差異在哪裡？</p>
</li>
<li>
<p><code>symbol</code> 跟 <code>string</code> 的差異，什麼情況下會選擇這些資料型態？</p>
</li>
<li>
<p><code>map</code> 跟 <code>each</code> 的差別？</p>
</li>
<li>
<p><code>extend</code> 和 <code>include</code> 差別。</p>
</li>
<li>
<p>如果有兩個陣列要怎麼找出一樣的值？</p>
</li>
<li>
<p>a 陣列和 b 陣列如何相乘變 c 陣列？</p>
</li>
<li>
<p><code>private</code>, <code>public</code>, <code>protect</code>的差異？</p>
</li>
<li>
<p>race condition 怎麼解決？</p>
</li>
<li>
<p>費氏數列是什麼? 怎麼用一般迴圈寫出來？</p>
</li>
<li>
<p>會怎麼儲存密碼這種敏感資料？</p>
</li>
<li>
<p>RestFul 是什麼？除了 RESTful 的路由，還知道其他有什麼嗎？</p>
</li>
<li>
<p>RestFul 的實作？</p>
</li>
<li>
<p>Get、Post 的差異？有哪些特性？</p>
</li>
<li>
<p>什麼是 model 的多型？</p>
</li>
<li>
<p>什麼是STI？</p>
</li>
<li>
<p>Rails 裡怎麼避免 n+1 query？</p>
</li>
<li>
<p><code>includes</code> 和 <code>join</code> 的差別？</p>
</li>
<li>
<p>Routes 裡 <code>shallow</code> 是什麼？</p>
</li>
<li>
<p>Routes 裡面 <code>collection</code> 和 <code>member</code> 差別是什麼？</p>
</li>
<li>
<p>如果要做一個短網址系統，routes 和 controller 會怎麼設計？</p>
</li>
<li>
<p>什麼是 CORS？ Rails 怎麼解決這類問題？</p>
</li>
<li>
<p>前端的 partial 怎麼整理，怎麼把邏輯寫到 helper 裡面</p>
</li>
<li>
<p>哪些方法要寫在 controller、哪些要寫在 Model，分別是為什麼？</p>
</li>
<li>
<p>Model 除了跟資料庫溝通外，還可以做什麼事？</p>
</li>
<li>
<p>Gemfile 的功能</p>
</li>
<li>
<p>敘述使用者點擊網頁後背後的流程，特別注意 request header 與 response header 裡面的參數功能為何？</p>
</li>
<li>
<p>說出 cookie 的用途，以及 cookie 的儲存位置。</p>
</li>
<li>
<p>session 和 cookie 的差別？</p>
</li>
<li>
<p>敘述 <code>migration</code> 的用途。</p>
</li>
<li>
<p>描述一下 MVC 怎麼運作的？分別代表什麼意思？這樣的設計模式有什麼好處？</p>
</li>
<li>
<p>測試用的假資料有哪些選擇(fixture與factory bot)？而這些選擇又有哪些cons and pros。除錯的方法？</p>
</li>
<li>
<p><code>index</code> 的優缺點？</p>
</li>
<li>
<p><code>has_and_belongs_to_many</code> 知道嗎？</p>
</li>
<li>
<p>有很大量的資料要怎麼更新？假如是在本地端的話可以怎麼做？</p>
</li>
<li>
<p>dependent destroy 和 dependent delete 的差別？</p>
</li>
<li>
<p>如果 request 會出錯要怎麼處理？</p>
</li>
<li>
<p>如何在資料中如果有就抓出來沒有就初始化一個？</p>
</li>
<li>
<p><code>find</code>、<code>find_by</code>、<code>where</code> 差別</p>
</li>
<li>
<p>Rails 怎麼運作</p>
</li>
<li>
<p>什麼是 strong parameters</p>
</li>
<li>
<p>有用過 Assets pipeline 嗎？</p>
</li>
<li>
<p>什麼是 Active Job？用來解決什麼問題？</p>
</li>
<li>
<p>有在 method 裡用過 <code>&amp;</code> 跟 <code>*</code> 嗎？ (不是參數)</p>
</li>
<li>
<p>Rails 框架提供了什麼功能讓我們能快速開發？</p>
</li>
<li>
<p>ActiveRecord 如何幫我們解決處理資料庫的問題？</p>
</li>
<li>
<p>什麼是 Redis？</p>
</li>
<li>
<p>什麼是 ORM？</p>
</li>
<li>
<p>什麼是 CSRF? Rails 怎麼防範？</p>
</li>
</ol>
<h4 id="git">Git</h4>
<ol>
<li>
<p>什麼是 Git Flow？</p>
</li>
<li>
<p><code>Merge</code> 和 <code>rebase</code> 的差別</p>
</li>
<li>
<p>為何要 <code>rebase</code> 自己的 <code>branch</code>？</p>
</li>
<li>
<p>有用過什麼比較特別的 Git 指令嗎？</p>
</li>
</ol>
<h4 id="sql">SQL</h4>
<ol>
<li>
<p>怎麼知道 SQL 的 query 效能好不好？</p>
</li>
<li>
<p>說明一下 SQL 和 NoSQL 的差別？</p>
</li>
<li>
<p>Left join 和 Right join 的差別？</p>
</li>
<li>
<p>知道什麼是 SQL injection 嗎？及如何預防？</p>
</li>
<li>
<p>rails c 中，如何查詢 11/01 後建立的所有資料</p>
</li>
<li>
<p>MySQL、PostgreSQL 是哪種型態的資料庫？為什麼是主流？帶有什麼好處？</p>
</li>
</ol>
<h4 id="javascript">JavaScript</h4>
<ol>
<li>
<p><code>undefine</code> 和 <code>null</code> 的差別</p>
</li>
<li>
<p>Promise 是做什麼用的，說明怎麼使用</p>
</li>
<li>
<p>Settimeout 1000 指的是幾秒，一定準確嗎？</p>
</li>
<li>
<p><code>==</code> 和 <code>===</code> 差別</p>
</li>
</ol>
<h3 id="軟問題">軟問題</h3>
<ol>
<li>
<p>你在學習程式語言這段期間有沒有曾經想放棄？</p>
</li>
<li>
<p>那你在學習程式語言的過程有沒有特別難過的檻或經驗</p>
</li>
<li>
<p>為什麼想轉職？</p>
</li>
<li>
<p>會用哪三個形容詞形容自己？</p>
</li>
<li>
<p>請說明自己的三個優缺點</p>
</li>
<li>
<p>對未來的規劃</p>
</li>
<li>
<p>為什麼會選擇 Ruby？有學過或比較過其他程式語言嗎？</p>
</li>
<li>
<p>對於未來的工作最注重的是什麼</p>
</li>
<li>
<p>進入後，會想做什麼？個人未來規劃？</p>
</li>
<li>
<p>之後想加強哪部分？</p>
</li>
</ol>
<p>上面的面試問題，不是每一題我都被問過，在面試前，會先上網看別人分享面試心得及題目，累積彙整下來的，答案請自行查詢。</p>
<h2 id="小結">小結</h2>
<p>當決定轉職後，除了努力之外，更多的是行動，才有機會轉職成功，從 5 月開始算的話，約半年左右轉職成功，到目前為止挺滿意現在的工作內容，工作上雖然常接觸沒碰過也不會的事情，抱持著遇到問題想辦法解決的心態去面對問題，解決問題的當下所帶來的成就感及喜悅是高於壓力的，會讓自己持續成長及前進，祝大家在職涯上能找到適合自己的工作，有任何指教或鼓勵可在下方留言討論。</p>
<h3 id="轉職相關文章">轉職相關文章：</h3>
<ol>
<li>
<p><a href="https://buzzorange.com/techorange/2018/02/23/ptt-how-to-be-programmer/" target="_blank" rel="noopener">PTT 鄉民工程師現身分享：文組生轉職工程師攻略</a></p>
</li>
<li>
<p><a href="https://goo.gl/qgWqpa" target="_blank" rel="noopener">從平面設計師到前端工程師：五個月的轉變歷程</a></p>
</li>
<li>
<p><a href="https://link.medium.com/uvTMHKYdc1" target="_blank" rel="noopener">轉職 Web 工程師 — 公務員還俗記</a></p>
</li>
<li>
<p><a href="https://link.medium.com/wUS9ZeTdc1" target="_blank" rel="noopener">結束十年客服生涯，開啟網頁工程師學習之路。</a></p>
</li>
<li>
<p><a href="https://link.medium.com/Ct6DiFwam1" target="_blank" rel="noopener">人生急轉彎！房仲秘書成功轉職軟體工程師？面試準備心路歷程分享</a></p>
</li>
<li>
<p><a href="https://link.medium.com/0OuCYPFWu3" target="_blank" rel="noopener">從資遣到外商，五個步驟轉職軟體工程師</a></p>
</li>
<li>
<p><a href="https://meet.bnext.com.tw/articles/view/38696" target="_blank" rel="noopener">都說程式員薪資高，可是完全沒有技術背景的麻瓜可以學寫程式嗎？</a></p>
</li>
<li>
<p><a href="https://findcareerpassion.blogspot.com/2019/09/blog-post.html" target="_blank" rel="noopener">這麼老了轉行還來得及嘛？ 一歲女兒顛覆我對「時間」的理解</a></p>
</li>
<li>
<p><a href="https://sharing.tcincubator.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E6%96%B0%E6%89%8B%E5%85%A5%E9%96%80%E7%AC%AC%E4%B8%80%E5%80%8B%E9%9B%A3%E9%A1%8C-%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87%E9%81%A9%E5%90%88%E8%87%AA%E5%B7%B1/" target="_blank" rel="noopener">程式語言新手入門第一個難題—如何選擇適合自己的程式語言</a></p>
</li>
<li>
<p><a href="https://link.medium.com/ZUZjKtjnh2" target="_blank" rel="noopener">超過 30 個優質線上學習網站，課程平台資源大全，持續成長靠自學課程</a></p>
</li>
<li>
<p><a href="https://sharing.tcincubator.com/%E7%B7%9A%E4%B8%8A%E5%84%AA%E8%B3%AA%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92%E5%B9%B3%E5%8F%B0%E6%8E%A8%E8%96%A6/" target="_blank" rel="noopener">怎麼學程式設計？6個線上優質程式學習平台推薦</a></p>
</li>
<li>
<p><a href="https://www.ptt.cc/bbs/Soft_Job/M.1562589512.A.CBA.html" target="_blank" rel="noopener">[心得] 想轉職前端工程師? 幫你蒐集各種資源!</a></p>
</li>
<li>
<p><a href="https://ithelp.ithome.com.tw/users/20040221/ironman/1247" target="_blank" rel="noopener">前端工程師養成手冊</a></p>
</li>
<li>
<p><a href="https://ithelp.ithome.com.tw/users/20107637/ironman/1457" target="_blank" rel="noopener">前端新手村</a></p>
</li>
<li>
<p><a href="https://www.ptt.cc/bbs/Soft_Job/M.1549355425.A.A4D.html" target="_blank" rel="noopener">[心得] 饅頭計畫 免費程式教學心得</a></p>
</li>
<li>
<p><a href="http://bit.ly/2YtmfCo" target="_blank" rel="noopener">Html5學習資源分享，網站及搜尋引擎優化必備技能</a></p>
</li>
<li>
<p><a href="https://buzzorange.com/techorange/2018/01/04/learn-coding-in-5-months/" target="_blank" rel="noopener">五個月成為 JavaScript 工程師的完整攻略，每個月要幹嘛都寫出來讓你照著做！</a></p>
</li>
<li>
<p><a href="https://buzzorange.com/techorange/2016/04/13/self-study-program-with-datastructure-and-algorithm/" target="_blank" rel="noopener">程式自學十年心得：想吃這行飯，學好演算法與資料結構才能讓你站穩腳步</a></p>
</li>
<li>
<p><a href="https://buzzorange.com/techorange/2019/03/07/algorithm-and-program/" target="_blank" rel="noopener">程式、演算法差在哪？比起學程式，你更應該了解演算法</a></p>
</li>
<li>
<p><a href="https://buzzorange.com/techorange/2019/05/30/microsoft-code-review" target="_blank" rel="noopener">如何讓 6 萬個工程師順暢合作不互雷？微軟法寶「完整程式碼審查」揭密！</a></p>
</li>
</ol>

  </article>
  <!-- license  -->
  
  <div class="license-wrapper">
    <p>原文連結：<a href="https://riverye.com/2020/03/11/從排斥寫程式到轉職成為工程師/">https://riverye.com/2020/03/11/從排斥寫程式到轉職成為工程師/</a></p>
    <p>發表日期：2020-03-11</p>
    <p>更新日期：2020-07-05</p>
  </div>
  
  <!-- paginator  -->
  <ul class="post-paginator">
    <li class="next">
      
      <div class="nextSlogan">Next Post</div>
      <a href="/2020/07/11/如何讓-GitHub-每個-pull-request-PR-有預設模板/" title="如何讓 GitHub 每個 pull request (PR) 有預設模板">
        <div class="nextTitle">如何讓 GitHub 每個 pull request (PR) 有預設模板</div>
      </a>
      
    </li>
    <li class="previous">
      
      <div class="prevSlogan">Previous Post</div>
      <a href="/2019/11/25/Ruby-on-Rails-中的-IRB、Pry、rails-console-差別/" title="Ruby on Rails 中的 IRB、Pry、rails console 差別">
        <div class="prevTitle">Ruby on Rails 中的 IRB、Pry、rails console 差別</div>
      </a>
      
    </li>
  </ul>
  <!-- 评论插件 -->
  <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 --> 
    <div id="disqus_thread"></div>
    <script>
        /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = "https://riverye.com/2020/03/11/從排斥寫程式到轉職成為工程師/";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "從排斥寫程式到轉職成為工程師"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://riverye.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
  <!-- partial('_partial/comment/changyan') -->
  <!--PC版-->

  

  <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
  <!-- social  -->
  
  <div class="social">
    
    
        
            
                <a href="mailto:river@riverye.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/River-Ye" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.facebook.com/jhengwei.ye" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//medium.com/@riverye" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

  </div>
  
  <!-- powered by Hexo  -->
  <div class="copyright">
    <span id="hexo-power"
      >Powered by <a href="https://riverye.com/" target="_blank">River</a></span
    ><span class="iconfont-archer power">&#xe635;</span>
  </div>
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#分享下自己為何轉職及做了哪些準備"><span class="toc-number">1.</span> <span class="toc-text">分享下自己為何轉職及做了哪些準備</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.0.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-經驗能累積"><span class="toc-number">1.0.2.</span> <span class="toc-text">1. 經驗能累積</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-技能帶著走不受產業限制"><span class="toc-number">1.0.3.</span> <span class="toc-text">2. 技能帶著走(不受產業限制)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-工作環境單純"><span class="toc-number">1.0.4.</span> <span class="toc-text">3. 工作環境單純</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-平均薪資天花板比一般產業更高"><span class="toc-number">1.0.5.</span> <span class="toc-text">4. 平均薪資天花板比一般產業更高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-不受地點任何地方都能工作"><span class="toc-number">1.0.6.</span> <span class="toc-text">5. 不受地點任何地方都能工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做了哪些準備"><span class="toc-number">1.1.</span> <span class="toc-text">做了哪些準備</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#線上資源udemy-coursera-hahow-好學校-六角學院-alpha-camp-網頁15天-臺大開放式課程-youtube等"><span class="toc-number">1.1.1.</span> <span class="toc-text">線上資源：Udemy、Coursera、Hahow 好學校、六角學院、ALPHA Camp、網頁15天、臺大開放式課程、Youtube...等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#實體資源五倍紅寶石-cmoney-培訓-職訓局-資策會-好想工作室等"><span class="toc-number">1.1.2.</span> <span class="toc-text">實體資源：五倍紅寶石、CMoney 培訓、職訓局、資策會、好想工作室...等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面試平台"><span class="toc-number">1.2.</span> <span class="toc-text">面試平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面試問題"><span class="toc-number">1.3.</span> <span class="toc-text">面試問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#專案面"><span class="toc-number">1.3.1.</span> <span class="toc-text">專案面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技術面"><span class="toc-number">1.3.2.</span> <span class="toc-text">技術面：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ruby-on-rails"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">Ruby on Rails</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sql"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">SQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#javascript"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">JavaScript</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#軟問題"><span class="toc-number">1.3.3.</span> <span class="toc-text">軟問題</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小結"><span class="toc-number">1.4.</span> <span class="toc-text">小結</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#轉職相關文章"><span class="toc-number">1.4.1.</span> <span class="toc-text">轉職相關文章：</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 75
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2020/09/29/Day24-Ruby-on-Rails-中的-Resque-的介紹與應用/" >Day24 - Ruby on Rails 中的 Resque 的介紹與應用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2020/09/28/Day23-Ruby-on-Rails-中的-Redis-的介紹與應用/" >Day23 - Ruby on Rails 中的 Redis 的介紹與應用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2020/09/27/Day22-Ruby-on-Rails-中的-Race-Condition/" >Day22 - Ruby on Rails 中的 Race Condition</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2020/09/26/Day21-Ruby-on-Rails-中常見的-N-1-與解法/" >Day21 - Ruby on Rails 中常見的 N+1 與解法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2020/09/25/Day20-Ruby-on-Rails-測試篇-Cucumber-內文有範例教如何寫中文測試/" >Day20 - Ruby on Rails 測試篇 - Cucumber (內文有範例教如何寫中文測試)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2020/09/24/Day19-Ruby-on-Rails-測試篇-RSpec/" >Day19 - Ruby on Rails 測試篇 - RSpec</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2020/09/23/Day18-Ruby-on-Rails-中的-Logger-紀錄的介紹與應用/" >Day18 - Ruby on Rails 中的 Logger 紀錄的介紹與應用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2020/09/22/Day17-Ruby-on-Rails-中的-awesome-print-讓你的-console-更好閱讀/" >Day17 - Ruby on Rails 中的 awesome_print 讓你的 console 更好閱讀</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2020/09/21/Day16-Ruby-on-Rails-中的風格管理套件-RuboCop/" >Day16 - Ruby on Rails 中的風格管理套件 RuboCop</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2020/09/20/Day15-如何看自己打出去的-request-完整資訊，以-PostBin-和-Webhook-site-為例/" >Day15 - 如何看自己打出去的 request 完整資訊，以 PostBin 和 Webhook.site 為例</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2020/09/19/Day14-在-Ruby-中使用-Benchmark-比較哪個方法比較快/" >Day14 - 在 Ruby 中使用 Benchmark 比較哪個方法比較快</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2020/09/18/Day13-一些-Git-指令/" >Day13 - 一些 Git 指令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2020/09/17/Day12-一些-Linux-套件-7-7-不實用篇-cowsay、cmatrix/" >Day12 - 一些 Linux 套件 - 7-7 - 不實用篇 (cowsay、cmatrix)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2020/09/16/Day11-一些-Linux-套件-6-7-實用篇-fzf、tldr/" >Day11 - 一些 Linux 套件 - 6-7 - 實用篇 (fzf、tldr)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2020/09/15/Day10-一些常用-Linux-指令-5-7-lsof、dig、curl、nc、nice、cpulimit/" >Day10 - 一些常用 Linux 指令 - 5-7 (lsof、dig、curl、nc、nice、cpulimit)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2020/09/14/Day09-一些常用-Linux-指令-4-7-grep、rg、luit、iconv、cal、date/" >Day09 - 一些常用 Linux 指令 - 4-7 (grep、rg、luit、iconv、cal、date)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2020/09/13/Day08-一些常用-Linux-指令-3-7-cat、tac、head、tail、vi、sed/" >Day08 - 一些常用 Linux 指令 - 3-7 (cat、tac、head、tail、vi、sed)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2020/09/12/Day07-一些常用-Linux-指令-2-7-ps、top、htop、free、df、du、kill/" >Day07 - 一些常用 Linux 指令 - 2-7 (ps、top、htop、free、df、du、kill)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2020/09/11/Day06-一些常用-Linux-指令-1-7-基礎篇-exit、pwd、ls、cd、touch、mkdir、rm、cp、scp、mv、sudo、man、help、clear、which、find/" >Day06 - 一些常用 Linux 指令 - 1-7 - 基礎篇 (exit、pwd、ls、cd、touch、mkdir、rm、cp、scp、mv、sudo、man、help、clear、which、find)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2020/09/10/Day05-Mac、Chrome、iTerm2、Visual-Studio-Code-上常用的快捷鍵/" >Day05 - Mac、Chrome、iTerm2、Visual Studio Code 上常用的快捷鍵</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2020/09/09/Day04-Mac-上常用的軟體-iTerm2、Dash、Alfred、Spectacle、Kap、GIPHY-Capture/" >Day04 - Mac 上常用的軟體 (iTerm2、Dash、Alfred、Spectacle、Kap、GIPHY Capture)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2020/09/08/Day03-Chrome-的小技巧-內建-URL-轉-QRcode/" >Day03 - Chrome 的小技巧 - 內建 URL 轉 QRcode</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/2020/09/07/Day02-Chrome-的小技巧-內建截圖功能/" >Day02 - Chrome 的小技巧 - 內建截圖功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2020/09/06/Day01-不免俗一定要來一下的參賽宣言/" >Day01 - 不免俗一定要來一下的參賽宣言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2020/07/11/如何讓-GitHub-每個-pull-request-PR-有預設模板/" >如何讓 GitHub 每個 pull request (PR) 有預設模板</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/從排斥寫程式到轉職成為工程師/" >從排斥寫程式到轉職成為工程師</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/Ruby-on-Rails-中的-IRB、Pry、rails-console-差別/" >Ruby on Rails 中的 IRB、Pry、rails console 差別</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href= "/2019/11/22/Ubuntu-sudo-免輸入密碼-no-password-設定/" >Ubuntu sudo 免輸入密碼 no password 設定</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2019/11/19/透過-Freenom-幫-Heroku-網址做-Cloudflare-的設定-Domain-買起來/" >透過 Freenom 幫 Heroku 網址做 Cloudflare 的設定(Domain 買起來!!)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/如何在-GitHub-設定-Travis-CI，以-Ruby-on-Rails-專案為例。/" >如何在 GitHub 設定 Travis CI，以 Ruby on Rails 專案為例。</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2019/11/15/Ruby-中的-Block、Proc、Lambda-是什麼？/" >Ruby 中的 Block、Proc、Lambda 是什麼？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2019/11/10/修改-Ubuntu-終端機的標題顯示-只顯示當前路徑-Git-branch/" >修改 Ubuntu 終端機的標題顯示(只顯示當前路徑 + Git branch)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2019/11/09/Hexo-踩到的雷-導覽列及站內搜尋功能/" >Hexo 踩到的雷(導覽列及站內搜尋功能)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/有趣的-4-題白板題/" >有趣的 4 題白板題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/來個三題-Leetcode-easy-吧/" >來個三題 LeetCode easy 吧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/修復-BIOS-Boot-Sequence-找不到-Windows-10/" >修復 BIOS Boot Sequence 找不到 Windows 10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2019/10/27/如何在不重灌的情況下修復-Ubuntu-OS/" >如何在不重灌的情況下修復 Ubuntu OS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2019/10/23/從無到有的-Blog-建置教學-含-domain-購買轉址/" >從無到有的 Blog 建置教學 (含 domain 購買轉址)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/Windows 10 安裝 Ruby + Rails + Node.js + Git + postgresql/" >Windows 10 安裝 Ruby + Rails + Node.js + Git + postgresql</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/Day30-完賽是這種感覺啊/" >Day30-完賽是這種感覺啊</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/Day29-Codewars-刷題/" >Day29 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/Day28-Codewars-刷題/" >Day28 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/Day27-Codewars-刷題/" >Day27 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/有自己的網站了!!/" >從 Hello World 開始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2019/10/05/Day26-Codewars-刷題/" >Day26 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/Day25-Codewars-刷題/" >Day25 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/Day24-Codewars-刷題/" >Day24 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2019/10/02/Day23-Codewars-刷題/" >Day23 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2019/10/01/Day22-Codewars-刷題/" >Day22 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2019/09/30/Day21-Codewars-刷題/" >Day21 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/Day20-Codewars-刷題/" >Day20 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/Day19-Codewars-刷題/" >Day19 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/Day18-Codewars-刷題/" >Day18 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/Day17-Codewars-刷題/" >Day17 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/Day16-Codewars-刷題/" >Day16 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/Day15-Codewars-刷題/" >Day15 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2019/09/23/Day14-Codewars-刷題/" >Day14 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2019/09/22/Day13-Codewars-刷題/" >Day13 - Codewars 刷題</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2019/09/21/刷題的標題好難想-沒梗了-XD/" >刷題的標題好難想 (沒梗了 XD)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/刷題難度逐漸增強/" >刷題難度逐漸增強</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2019/09/19/完成-1-3-鐵人賽，調整刷題步調繼續前進/" >完成 1 / 3 鐵人賽，調整刷題步調繼續前進</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/連續刷題看-7-分鐘能刷幾題-Codewars/" >連續刷題看 7 分鐘能刷幾題 Codewars</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2019/09/17/壓線前逼自己刷一題-Codewars/" >壓線前逼自己刷一題 Codewars</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/刷一週題目了，有變強一些嗎/" >刷一週題目了，有變強一些嗎?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2019/09/15/Rails-中的-Gemfile-檔案的內容/" >Rails 中的 Gemfile 檔案的內容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2019/09/15/週末來塊蛋糕吧-Codewars-Which-are-in/" >週末來塊蛋糕吧~ Codewars - Which are in?</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/Rails-在建立表單的時候，form-for-跟-form-with-有什麼不同？/" >Rails 在建立表單的時候，form_for 跟 form_with 有什麼不同？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/Ruby-裡的-self-是什麼意思/" >Ruby 裡的 self 是什麼意思</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/在-Rails-裡的-spring-指令是做什麼的？/" >在 Rails 裡的 spring 指令是做什麼的？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2019/09/14/要刷 1 題還是 2 題呢 小孩子才做選擇，我全都要!!/" >要刷 1 題還是 2 題呢? 小孩子才做選擇，我全都要!!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2019/09/13/用-TDD-刷-Codewars-Reverse-words/" >用 TDD 刷 Codewars - Reverse words</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/換刷-Codewars-Find-the-next-perfect-square/" >換刷 Codewars - Find the next perfect square!</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/從經典-LeetCode-開始吧-Two-Sum/" >從經典 LeetCode 開始吧 - Two Sum</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/初生之犢不畏虎-參賽動機/" >初生之犢不畏虎-參賽動機</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/Ruby-世界裡的字串與符號是什麼/" >Ruby 世界裡的字串與符號是什麼?</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="12th鐵人賽"><span class="iconfont-archer">&#xe606;</span>12th鐵人賽</span>
    
        <span class="sidebar-tag-name" data-tags="11th鐵人賽"><span class="iconfont-archer">&#xe606;</span>11th鐵人賽</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="導覽列"><span class="iconfont-archer">&#xe606;</span>導覽列</span>
    
        <span class="sidebar-tag-name" data-tags="站內搜尋"><span class="iconfont-archer">&#xe606;</span>站內搜尋</span>
    
        <span class="sidebar-tag-name" data-tags="Rails"><span class="iconfont-archer">&#xe606;</span>Rails</span>
    
        <span class="sidebar-tag-name" data-tags="gemfile"><span class="iconfont-archer">&#xe606;</span>gemfile</span>
    
        <span class="sidebar-tag-name" data-tags="form_with"><span class="iconfont-archer">&#xe606;</span>form_with</span>
    
        <span class="sidebar-tag-name" data-tags="Ruby"><span class="iconfont-archer">&#xe606;</span>Ruby</span>
    
        <span class="sidebar-tag-name" data-tags="IRB"><span class="iconfont-archer">&#xe606;</span>IRB</span>
    
        <span class="sidebar-tag-name" data-tags="Pry"><span class="iconfont-archer">&#xe606;</span>Pry</span>
    
        <span class="sidebar-tag-name" data-tags="rails console"><span class="iconfont-archer">&#xe606;</span>rails console</span>
    
        <span class="sidebar-tag-name" data-tags="string"><span class="iconfont-archer">&#xe606;</span>string</span>
    
        <span class="sidebar-tag-name" data-tags="object"><span class="iconfont-archer">&#xe606;</span>object</span>
    
        <span class="sidebar-tag-name" data-tags="Block"><span class="iconfont-archer">&#xe606;</span>Block</span>
    
        <span class="sidebar-tag-name" data-tags="Proc"><span class="iconfont-archer">&#xe606;</span>Proc</span>
    
        <span class="sidebar-tag-name" data-tags="Lambda"><span class="iconfont-archer">&#xe606;</span>Lambda</span>
    
        <span class="sidebar-tag-name" data-tags="self"><span class="iconfont-archer">&#xe606;</span>self</span>
    
        <span class="sidebar-tag-name" data-tags="Ubuntu"><span class="iconfont-archer">&#xe606;</span>Ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="sudo"><span class="iconfont-archer">&#xe606;</span>sudo</span>
    
        <span class="sidebar-tag-name" data-tags="no password"><span class="iconfont-archer">&#xe606;</span>no password</span>
    
        <span class="sidebar-tag-name" data-tags="Node.js"><span class="iconfont-archer">&#xe606;</span>Node.js</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="postgresql"><span class="iconfont-archer">&#xe606;</span>postgresql</span>
    
        <span class="sidebar-tag-name" data-tags="Leetcode"><span class="iconfont-archer">&#xe606;</span>Leetcode</span>
    
        <span class="sidebar-tag-name" data-tags="刷題"><span class="iconfont-archer">&#xe606;</span>刷題</span>
    
        <span class="sidebar-tag-name" data-tags="BIOS"><span class="iconfont-archer">&#xe606;</span>BIOS</span>
    
        <span class="sidebar-tag-name" data-tags="Boot"><span class="iconfont-archer">&#xe606;</span>Boot</span>
    
        <span class="sidebar-tag-name" data-tags="UEFI"><span class="iconfont-archer">&#xe606;</span>UEFI</span>
    
        <span class="sidebar-tag-name" data-tags="Windows 10"><span class="iconfont-archer">&#xe606;</span>Windows 10</span>
    
        <span class="sidebar-tag-name" data-tags="terminal"><span class="iconfont-archer">&#xe606;</span>terminal</span>
    
        <span class="sidebar-tag-name" data-tags="git branch"><span class="iconfont-archer">&#xe606;</span>git branch</span>
    
        <span class="sidebar-tag-name" data-tags="spring"><span class="iconfont-archer">&#xe606;</span>spring</span>
    
        <span class="sidebar-tag-name" data-tags="Travis CI"><span class="iconfont-archer">&#xe606;</span>Travis CI</span>
    
        <span class="sidebar-tag-name" data-tags="GitHub"><span class="iconfont-archer">&#xe606;</span>GitHub</span>
    
        <span class="sidebar-tag-name" data-tags="預設模板"><span class="iconfont-archer">&#xe606;</span>預設模板</span>
    
        <span class="sidebar-tag-name" data-tags="轉職"><span class="iconfont-archer">&#xe606;</span>轉職</span>
    
        <span class="sidebar-tag-name" data-tags="工程師"><span class="iconfont-archer">&#xe606;</span>工程師</span>
    
        <span class="sidebar-tag-name" data-tags="軟體工程師"><span class="iconfont-archer">&#xe606;</span>軟體工程師</span>
    
        <span class="sidebar-tag-name" data-tags="部落格"><span class="iconfont-archer">&#xe606;</span>部落格</span>
    
        <span class="sidebar-tag-name" data-tags="Blog"><span class="iconfont-archer">&#xe606;</span>Blog</span>
    
        <span class="sidebar-tag-name" data-tags="domain"><span class="iconfont-archer">&#xe606;</span>domain</span>
    
        <span class="sidebar-tag-name" data-tags="method"><span class="iconfont-archer">&#xe606;</span>method</span>
    
        <span class="sidebar-tag-name" data-tags="keyword arguments"><span class="iconfont-archer">&#xe606;</span>keyword arguments</span>
    
        <span class="sidebar-tag-name" data-tags="block"><span class="iconfont-archer">&#xe606;</span>block</span>
    
        <span class="sidebar-tag-name" data-tags="Cloudflare"><span class="iconfont-archer">&#xe606;</span>Cloudflare</span>
    
        <span class="sidebar-tag-name" data-tags="Freenom"><span class="iconfont-archer">&#xe606;</span>Freenom</span>
    
        <span class="sidebar-tag-name" data-tags="Heroku"><span class="iconfont-archer">&#xe606;</span>Heroku</span>
    
        <span class="sidebar-tag-name" data-tags="Domain"><span class="iconfont-archer">&#xe606;</span>Domain</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="鐵人賽"><span class="iconfont-archer">&#xe60a;</span>鐵人賽</span>
    
        <span class="sidebar-category-name" data-categories="踩到的雷"><span class="iconfont-archer">&#xe60a;</span>踩到的雷</span>
    
        <span class="sidebar-category-name" data-categories="Rails"><span class="iconfont-archer">&#xe60a;</span>Rails</span>
    
        <span class="sidebar-category-name" data-categories="教學文"><span class="iconfont-archer">&#xe60a;</span>教學文</span>
    
        <span class="sidebar-category-name" data-categories="Ruby"><span class="iconfont-archer">&#xe60a;</span>Ruby</span>
    
        <span class="sidebar-category-name" data-categories="環境建置"><span class="iconfont-archer">&#xe60a;</span>環境建置</span>
    
        <span class="sidebar-category-name" data-categories="環境修復"><span class="iconfont-archer">&#xe60a;</span>環境修復</span>
    
        <span class="sidebar-category-name" data-categories="心得文"><span class="iconfont-archer">&#xe60a;</span>心得文</span>
    
        <span class="sidebar-category-name" data-categories="網頁"><span class="iconfont-archer">&#xe60a;</span>網頁</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "River-Ye"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


